#API токен Телеграм бота
API_TOKEN=
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8080

SUPPORT_SERVICE_ADDRESS=http://localhost:8082

#Данные для подключения к MySQL серверу. Должны совпадать с данными в docker-compose.xml
MYSQL_USERNAME=admin
MYSQL_PASSWORD=admin
MYSQL_HOST=mysqldb
MYSQL_DATABASE=test
MYSQL_PORT=3306

#Данные пользователя для запуска тестов
TEST_USERNAME=           
TEST_PASSWORD=
 
#Задержка перед отправкой нового запроса
REQUEST_WAITING_TIME=10
#Частота обновлений оповещатора в минутах
UPDATE_FREQUENCY=1

#Ключ для получения JWT токена
SECRET_KEY=hahathatmysecretkey