#API токен Телеграм бота
API_TOKEN=
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8080

#Данные для подключения к MySQL серверу. Должны совпадать с данными в docker-compose.xml
MYSQL_USERNAME=admin
MYSQL_PASSWORD=admin
MYSQL_HOST=mysqldb
MYSQL_DATABASE=test
MYSQL_PORT=3306

#Данные пользователя для запуска тестов
TEST_USERNAME=           
TEST_PASSWORD=
 
#Задержка перед отправкой нового запроса
REQUEST_WAITING_TIME=10